# Charity !

In this assignment you will download the data from [this link](https://www.kaggle.com/c/udacity-mlcharity-competition/overview) and you will also submit the results on Kaggle ! 

for this submission you shall solve the problem in this notebook and also submit a solution on Kaggle, you shall submit this notebook and the link for your kernel on Kaggle.

Also please share your submission score with us.

<center><img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Kaggle_logo.png"></center>

In [233]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
%matplotlib inline

In [294]:
dataset = pd.read_csv('census.csv')
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45222 entries, 0 to 45221
Data columns (total 14 columns):
age                45222 non-null int64
workclass          45222 non-null object
education_level    45222 non-null object
education-num      45222 non-null float64
marital-status     45222 non-null object
occupation         45222 non-null object
relationship       45222 non-null object
race               45222 non-null object
sex                45222 non-null object
capital-gain       45222 non-null float64
capital-loss       45222 non-null float64
hours-per-week     45222 non-null float64
native-country     45222 non-null object
income             45222 non-null object
dtypes: float64(4), int64(1), object(9)
memory usage: 4.8+ MB

In [295]:
dataset

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,33,Private,Bachelors,13.0,Never-married,Prof-specialty,Own-child,White,Male,0.0,0.0,40.0,United-States,<=50K
45218,39,Private,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
45219,38,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
45220,44,Private,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
45221,35,Self-emp-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

In [330]:
features = dataset.iloc[0:,:-1]
goal = dataset.iloc[0:,-1]
features = features.drop(columns=["relationship","marital-status","native-country","workclass","education_level","occupation"])
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45222 entries, 0 to 45221
Data columns (total 7 columns):
age               45222 non-null int64
education-num     45222 non-null float64
race              45222 non-null object
sex               45222 non-null object
capital-gain      45222 non-null float64
capital-loss      45222 non-null float64
hours-per-week    45222 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 2.4+ MB

In [331]:
from sklearn.preprocessing import LabelEncoder
race_encoder = LabelEncoder()
sex_encoder = LabelEncoder()
features.iloc[:,2] = race_encoder.fit_transform(features.values[:,2])
features.iloc[:,3] = sex_encoder.fit_transform(features.values[:,3])
# features.iloc[:,4] = encoder.fit_transform(features.values[:,4])
# features.iloc[:,5] = encoder.fit_transform(features.values[:,5])
# features.iloc[:,6] = encoder.fit_transform(features.values[:,6])
# features.iloc[:,10] = encoder.fit_transform(features.values[:,10])
# features.iloc[:,8] = encoder.fit_transform(features.values[:,8])
# features.iloc[:,11] = encoder.fit_transform(features.values[:,11])
# features.iloc[:,12] = encoder.fit_transform(features.values[:,12])

old_features = features

column_transformer = ColumnTransformer([('one_hot_encoder', OneHotEncoder(), [2,3])],remainder='passthrough')
features_1 = column_transformer.fit_transform(features)
# column_transformer = ColumnTransformer([('one_hot_encoder', OneHotEncoder(), [5,6,7])],remainder='passthrough')
# features_2 = column_transformer.fit_transform(old_features)
# column_transformer = ColumnTransformer([('one_hot_encoder', OneHotEncoder(), [8,12])],remainder='passthrough')
# features_3 = column_transformer.fit_transform(old_features)
features = pd.DataFrame(features_1)

features

         0    1    2    3    4    5    6     7     8       9   10    11
0      0.0  0.0  0.0  0.0  1.0  0.0  1.0  39.0  13.0  2174.0  0.0  40.0
1      0.0  0.0  0.0  0.0  1.0  0.0  1.0  50.0  13.0     0.0  0.0  13.0
2      0.0  0.0  0.0  0.0  1.0  0.0  1.0  38.0   9.0     0.0  0.0  40.0
3      0.0  0.0  1.0  0.0  0.0  0.0  1.0  53.0   7.0     0.0  0.0  40.0
4      0.0  0.0  1.0  0.0  0.0  1.0  0.0  28.0  13.0     0.0  0.0  40.0
...    ...  ...  ...  ...  ...  ...  ...   ...   ...     ...  ...   ...
45217  0.0  0.0  0.0  0.0  1.0  0.0  1.0  33.0  13.0     0.0  0.0  40.0
45218  0.0  0.0  0.0  0.0  1.0  1.0  0.0  39.0  13.0     0.0  0.0  36.0
45219  0.0  0.0  0.0  0.0  1.0  0.0  1.0  38.0  13.0     0.0  0.0  50.0
45220  0.0  1.0  0.0  0.0  0.0  0.0  1.0  44.0  13.0  5455.0  0.0  40.0
45221  0.0  0.0  0.0  0.0  1.0  0.0  1.0  35.0  13.0     0.0  0.0  60.0

[45222 rows x 12 columns]

In [332]:
goal_encoder = LabelEncoder()
goal = encoder.fit_transform(goal)
goal = pd.DataFrame(goal)

goal

       0
0      0
1      0
2      0
3      0
4      0
...   ..
45217  0
45218  0
45219  0
45220  0
45221  1

[45222 rows x 1 columns]

In [333]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
features = scaler.fit_transform(features)

features = pd.DataFrame(features)

features

,0,1,2,3,4,5,6,7,8,9,10,11
0,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,-0.693813,0.693813,0.034201,1.128753,0.142888,-0.21878,-0.078120
1,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,-0.693813,0.693813,0.866417,1.128753,-0.146733,-0.21878,-2.326738
2,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,-0.693813,0.693813,-0.041455,-0.438122,-0.146733,-0.21878,-0.078120
3,-0.098553,-0.172245,3.113814,-0.088698,-2.481232,-0.693813,0.693813,1.093385,-1.221559,-0.146733,-0.21878,-0.078120
4,-0.098553,-0.172245,3.113814,-0.088698,-2.481232,1.441310,-1.441310,-0.798015,1.128753,-0.146733,-0.21878,-0.078120
...,...,...,...,...,...,...,...,...,...,...,...,...
45217,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,-0.693813,0.693813,-0.419735,1.128753,-0.146733,-0.21878,-0.078120
45218,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,1.441310,-1.441310,0.034201,1.128753,-0.146733,-0.21878,-0.411249
45219,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,-0.693813,0.693813,-0.041455,1.128753,-0.146733,-0.21878,0.754701
45220,-0.098553,5.805692,-0.321150,-0.088698,-2.481232,-0.693813,0.693813,0.412481,1.128753,0.579985,-0.21878,-0.078120
45221,-0.098553,-0.172245,-0.321150,-0.088698,0.403026,-0.693813,0.693813,-0.268423,1.128753,-0.146733,-0.21878,1.587523

In [334]:
train_set, test_set, goal_train, goal_test = train_test_split(features,goal,test_size =0.2,random_state=0)

In [321]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 15)
classifier.fit(train_set, goal_train)

# from sklearn.naive_bayes import GaussianNB
# classifier = GaussianNB()
# classifier.fit(train_set, goal_train)

C:\Users\clt\Anaconda3\envs\ML diploma\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=15, p=2,
                     weights='uniform')

In [322]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(goal_test, classifier.predict(test_set))
pd.DataFrame(cm)

      0     1
0  6365   475
1  1130  1075

In [323]:
classifier.score(test_set,goal_test)

0.8225538971807629